# 

# diff

# version
# Betaflight / STM32F745 (S745) 4.1.5 Mar 16 2020 / 05:21:22 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HBRO   board_name: KAKUTEF7   custom defaults: YES

# start the command batch
batch start

board_name KAKUTEF7
manufacturer_id HBRO

# name: Tricopter LR

# resources
resource MOTOR 1 E09
resource MOTOR 2 B00
resource MOTOR 3 B01
resource SERVO 1 D12
resource LED_STRIP 1 NONE

# mixer
mixer TRI

# servo
servo 5 1150 1960 1615 100 -1

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY

# beeper
beeper -GYRO_CALIBRATED
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 1 2 115200 57600 0 115200
serial 3 32 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1150 0 0
aux 2 2 1 1300 1700 0 0
aux 3 27 2 1300 2100 0 0
aux 4 46 3 1300 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 MAX

# master
set acc_calibration = -91,65,-40
set mag_hardware = AUTO
set mag_calibration = 65,-262,173
set baro_hardware = AUTO
set rssi_channel = 16
set fpv_mix_degrees = 10
set serialrx_provider = SBUS
set min_throttle = 1030
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_rescue_throttle_hover = 1350
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_warn_launch_control = OFF
set osd_warn_rssi = ON
set osd_vbat_pos = 2113
set osd_rssi_pos = 2138
set osd_tim_1_pos = 321
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2125
set osd_vtx_channel_pos = 339
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 2144
set osd_mah_drawn_pos = 2178
set osd_gps_lon_pos = 2448
set osd_gps_lat_pos = 2416
set osd_gps_sats_pos = 2441
set osd_home_dir_pos = 2121
set osd_home_dist_pos = 2153
set osd_altitude_pos = 2166
set osd_warnings_pos = 14505
set osd_avg_cell_voltage_pos = 161
set osd_disarmed_pos = 2283
set osd_core_temp_pos = 2401
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5740
set gyro_1_align_yaw = 2700
set name = Tricopter LR

profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 30
set thr_expo = 50
set roll_rc_rate = 75
set pitch_rc_rate = 75
set yaw_rc_rate = 75

# end the command batch
batch end

# 